xml/SCHEDA.dtd

<!DOCTYPE SCHEDA [

<!ELEMENT SCHEDA (ANNO, AUTORE_DOC, COMMENTO, KEYWORDS, SECURITY, TITOLO_DOC, URL, (ARTRIV|ATTICONF|CAPLIBRO|LIBRO))>

<!ELEMENT ANNO (#PCDATA)>
<!ELEMENT AUTORE_DOC (#PCDATA)>
<!ELEMENT COMMENTO (#PCDATA)>
<!ELEMENT KEYWORDS (#PCDATA)>
<!ELEMENT SECURITY (#PCDATA)>
<!ELEMENT TITOLO_DOC (#PCDATA)>
<!ELEMENT URL (#PCDATA)>

<!ELEMENT ARTRIV (NUMERO, PAGFIN, PAGIN, VOLUME)>
<!ELEMENT ATTICONF (DATACONF, LUOGO, NOMECONF, PAGFIN, PAGIN)>
<!ELEMENT CAPLIBRO (CASAEDITRICE, CURATORI, PAGFIN, PAGIN, TITOLOLIB)>
<!ELEMENT LIBRO (CASAEDITRICE, EDIZIONE)>

<!ELEMENT NUMERO (#PCDATA)>
<!ELEMENT PAGFIN (#PCDATA)>
<!ELEMENT PAGIN (#PCDATA)>
<!ELEMENT TITOLORIV (#PCDATA)>
<!ELEMENT VOLUME (#PCDATA)>
<!ELEMENT DATACONF (#PCDATA)>
<!ELEMENT NOMECONF (#PCDATA)>
<!ELEMENT CASAEDITRICE (#PCDATA)>
<!ELEMENT CURATORI (#PCDATA)>
<!ELEMENT TITOLOLIB (#PCDATA)>
<!ELEMENT EDIZIONE (#PCDATA)>

<!ATTLIST SCHEDA ID_SCHEDA ID #REQUIRED>
<!ATTLIST SCHEDA NOME_UTENTE CDATA #REQUIRED>
<!ATTLIST SCHEDA DATA_SCHEDA CDATA #REQUIRED>

]>
